<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Page for Marriage dot com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"></head>


    <style>

        .wrapper{
             width: 100%; 
             background-image: 
        url(https://images.pexels.com/photos/1444442/pexels-photo-1444442.jpeg);
            width: 100%; 
            height: auto; 
    
            background-size: cover;
        }

        /* .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Adjust the last value for opacity */
        
            

        h1{


        }

        .typing-h1 {
            font-size: 36px;
            text-align: center;
            margin: 0 0;
            color: #fff;
            position: relative;
            padding: 5%;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            font-weight: 900;
        }
        .card-text{

            text-align: center;
            font-weight: 700;
            color: ;
        }

        .card-title{
            text-align: center;
            color: red;
        }

        
        .card-body p{

            color: black;
            font-family: 'Courier New', Courier, monospace;


        }

        .card {
           
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the last value for opacity */
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
      
      
    </style>
</head>
<body >
   
    
    <div class="wrapper" style=" ">
         <div class="overlay"></div>
         
               
               
             <div class="content"> 

               
                <h1  class="typing-h1">Choose your Parner</h1>
                
                <div class="container">

                    <div class="row">
                              
                        {% for item in items %}
                        <div class="col-md-4" style="margin-bottom: 20px;">
                            <div class="card">
                                <div class="card-body">
                                  <h5 class="card-title" >{{ item.name }}</h5>
                                  <p class="card-text">{{ item.id }} is from {{ item.hometown }} and working as a {{ item.occupation }}</p>
                                  <p>Age: {{item.age}}  </p>
                                  <p>Color: {{item.color}}  </p>
                                  <p>Height: {{item.height}}  </p>
                                  
                                  
                                  <div>
                                    <a href="#" class="btn btn-warning">Propose</a>
                                    <a href="#" class="btn btn-primary">Details</a>
                                    <a href="#" class="btn btn-secondary">Like</a>

                                  </div>
                                  
                                </div>
                              </div>
                        </div>
                        {% endfor %}

                        <div class="form-group row">
                       
                            <div class="col-sm-10" style="display: flex;justify-content: center;">
                              
                              <button type="submit" class="btn btn-primary"> <a href="/logout" style="color: beige;">Logout</a></button>
                            </div>
                        </div>
                        


                    </div>
                </div>


           


            </div>


           

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
       
</body>
</html>